VITE_FIREBASE_API_KEY="AIzaSyDSWfJHFBQpK4TkZrdyDAcwxH5NYZVonCw"
VITE_FIREBASE_AUTH_DOMAIN="fe-last-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fe-last-project"
VITE_FIREBASE_STORAGE_BUCKET="fe-last-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1026011812734"
VITE_FIREBASE_APP_ID="1:1026011812734:web:27206599f0bea683c3d92f"
VITE_FIREBASE_MEASUREMENT_ID="G-WC7M8N5XC3"
